In [1]:
import pandas as pd

DataFrame = pd.read_csv("Database/SalariesDataset.csv")
DataFrame.head(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [2]:
DataFrame["company_size"].value_counts()

M    326
L    198
S     83
Name: company_size, dtype: int64

In [3]:
DataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [4]:
def TransformaQuantitativo(DataFrame, Column):
    Categorias = DataFrame[DataFrame.columns[Column]].value_counts()
    
    print(Categorias)
    
    Index = Categorias.index
    ListaQuantitativa = [*range(0, len(Index), 1)]
    
    print()
    
    for i in ListaQuantitativa:
        print(i, ": ", Index[i])
    
    for i in range(0, len(DataFrame)):
        for j in ListaQuantitativa:
            if DataFrame.iat[i, Column] == Index[j]:
                DataFrame.iat[i, Column] = j
    
    return DataFrame[DataFrame.columns[Column]].value_counts()

In [5]:
TransformaQuantitativo(DataFrame, 2)
TransformaQuantitativo(DataFrame, 3)
TransformaQuantitativo(DataFrame, 4)
TransformaQuantitativo(DataFrame, 6)
TransformaQuantitativo(DataFrame, 8)
TransformaQuantitativo(DataFrame, 10)

SE    280
MI    213
EN     88
EX     26
Name: experience_level, dtype: int64

0 :  SE
1 :  MI
2 :  EN
3 :  EX
FT    588
PT     10
CT      5
FL      4
Name: employment_type, dtype: int64

0 :  FT
1 :  PT
2 :  CT
3 :  FL
Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Principal Data Scientist                      7
AI Scientist                                  7
Data Science Consultant                       7
Director of Data Science                      7
Data Analytics Manager                        7
ML Engineer                                   6
Computer Vision Engineer                      6
BI Data Analyst                               6
Lead Data Engineer                            6
Data Engineering Manager                      5
Business Data Analyst                         5
Head of Data                                  5
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
Head of Data Science                          4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Developer                    3
Machine Learning Infrastructure Engineer      3
Lead Data Scientist                           3
Computer Vision Software Engineer             3
Lead Data Analyst                             3
Data Science Engineer                         3
Principal Data Engineer                       3
Principal Data Analyst                        2
ETL Developer                                 2
Product Data Analyst                          2
Director of Data Engineering                  2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Lead Machine Learning Engineer                1
NLP Engineer                                  1
Head of Machine Learning                      1
3D Computer Vision Researcher                 1
Data Specialist                               1
Staff Data Scientist                          1
Big Data Architect                            1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Machine Learning Manager                      1
Data Analytics Lead                           1
Name: job_title, dtype: int64

0 :  Data Scientist
1 :  Data Engineer
2 :  Data Analyst
3 :  Machine Learning Engineer
4 :  Research Scientist
5 :  Data Science Manager
6 :  Data Architect
7 :  Big Data Engineer
8 :  Machine Learning Scientist
9 :  Principal Data Scientist
10 :  AI Scientist
11 :  Data Science Consultant
12 :  Director of Data Science
13 :  Data Analytics Manager
14 :  ML Engineer
15 :  Computer Vision Engineer
16 :  BI Data Analyst
17 :  Lead Data Engineer
18 :  Data Engineering Manager
19 :  Business Data Analyst
20 :  Head of Data
21 :  Applied Data Scientist
22 :  Applied Machine Learning Scientist
23 :  Head of Data Science
24 :  Analytics Engineer
25 :  Data Analytics Engineer
26 :  Machine Learning Developer
27 :  Machine Learning Infrastructure Engineer
28 :  Lead Data Scientist
29 :  Computer Vision Software Engineer
30 :  Lead Data Analyst
31 :  Data Science Engineer
32 :  Principal Data Engineer
33 :  Principal Data Analyst
34 :  ETL Developer
35 :  Product Data Analyst
36 :  Director of Data Engineering
37 :  Financial Data Analyst
38 :  Cloud Data Engineer
39 :  Lead Machine Learning Engineer
40 :  NLP Engineer
41 :  Head of Machine Learning
42 :  3D Computer Vision Researcher
43 :  Data Specialist
44 :  Staff Data Scientist
45 :  Big Data Architect
46 :  Finance Data Analyst
47 :  Marketing Data Analyst
48 :  Machine Learning Manager
49 :  Data Analytics Lead
USD    398
EUR     95
GBP     44
INR     27
CAD     18
JPY      3
PLN      3
TRY      3
CNY      2
MXN      2
HUF      2
DKK      2
SGD      2
BRL      2
AUD      2
CLP      1
CHF      1
Name: salary_currency, dtype: int64

0 :  USD
1 :  EUR
2 :  GBP
3 :  INR
4 :  CAD
5 :  JPY
6 :  PLN
7 :  TRY
8 :  CNY
9 :  MXN
10 :  HUF
11 :  DKK
12 :  SGD
13 :  BRL
14 :  AUD
15 :  CLP
16 :  CHF
US    332
GB     44
IN     30
CA     29
DE     25
FR     18
ES     15
GR     13
JP      7
PT      6
BR      6
PK      6
NL      5
PL      4
IT      4
RU      4
AE      3
AT      3
VN      3
TR      3
AU      3
RO      2
BE      2
SG      2
SI      2
DK      2
HU      2
NG      2
MX      2
BO      1
MY      1
TN      1
IE      1
DZ      1
AR      1
CZ      1
JE      1
LU      1
PR      1
RS      1
EE      1
CL      1
HK      1
KE      1
MD      1
CO      1
IR      1
CN      1
MT      1
UA      1
IQ      1
HN      1
BG      1
HR      1
PH      1
NZ      1
CH      1
Name: employee_residence, dtype: int64

0 :  US
1 :  GB
2 :  IN
3 :  CA
4 :  DE
5 :  FR
6 :  ES
7 :  GR
8 :  JP
9 :  PT
10 :  BR
11 :  PK
12 :  NL
13 :  PL
14 :  IT
15 :  RU
16 :  AE
17 :  AT
18 :  VN
19 :  TR
20 :  AU
21 :  RO
22 :  BE
23 :  SG
24 :  SI
25 :  DK
26 :  HU
27 :  NG
28 :  MX
29 :  BO
30 :  MY
31 :  TN
32 :  IE
33 :  DZ
34 :  AR
35 :  CZ
36 :  JE
37 :  LU
38 :  PR
39 :  RS
40 :  EE
41 :  CL
42 :  HK
43 :  KE
44 :  MD
45 :  CO
46 :  IR
47 :  CN
48 :  MT
49 :  UA
50 :  IQ
51 :  HN
52 :  BG
53 :  HR
54 :  PH
55 :  NZ
56 :  CH
US    355
GB     47
CA     30
DE     28
IN     24
FR     15
ES     14
GR     11
JP      6
NL      4
AT      4
PT      4
PL      4
LU      3
PK      3
BR      3
AE      3
MX      3
AU      3
TR      3
DK      3
IT      2
CZ      2
SI      2
RU      2
CH      2
NG      2
CN      2
BE      2
VN      1
EE      1
AS      1
DZ      1
MY      1
MD      1
KE      1
SG      1
CO      1
IR      1
CL      1
MT      1
IL      1
UA      1
IQ      1
RO      1
HR      1
NZ      1
HU      1
HN      1
IE      1
Name: company_location, dtype: int64

0 :  US
1 :  GB
2 :  CA
3 :  DE
4 :  IN
5 :  FR
6 :  ES
7 :  GR
8 :  JP
9 :  NL
10 :  AT
11 :  PT
12 :  PL
13 :  LU
14 :  PK
15 :  BR
16 :  AE
17 :  MX
18 :  AU
19 :  TR
20 :  DK
21 :  IT
22 :  CZ
23 :  SI
24 :  RU
25 :  CH
26 :  NG
27 :  CN
28 :  BE
29 :  VN
30 :  EE
31 :  AS
32 :  DZ
33 :  MY
34 :  MD
35 :  KE
36 :  SG
37 :  CO
38 :  IR
39 :  CL
40 :  MT
41 :  IL
42 :  UA
43 :  IQ
44 :  RO
45 :  HR
46 :  NZ
47 :  HU
48 :  HN
49 :  IE

0     355
1      47
2      30
3      28
4      24
5      15
6      14
7      11
8       6
9       4
10      4
11      4
12      4
13      3
14      3
15      3
16      3
17      3
18      3
19      3
20      3
21      2
22      2
23      2
24      2
25      2
26      2
27      2
28      2
29      1
30      1
31      1
32      1
33      1
34      1
35      1
36      1
37      1
38      1
39      1
40      1
41      1
42      1
43      1
44      1
45      1
46      1
47      1
48      1
49      1
Name: company_location, dtype: int64

In [6]:
X = []
Y = []

for i in range(0, len(DataFrame)):
    Atributos = []
    
    for atributo in range(1,11):
        Atributos.append(DataFrame.iat[i,atributo])
    
    X.append(Atributos)
    Y.append(DataFrame.iat[i,11])

print("X (ENTRADA): ", X[0])
print("Y (SAÍDA): ", Y[0])

X (ENTRADA):  [2020, 1, 0, 0, 70000, 1, 79833, 4, 0, 3]
Y (SAÍDA):  L

In [7]:
from sklearn import tree
from sklearn.metrics import *
from sklearn.model_selection import train_test_split

AcuraciaArvoresDecisao = 0

Iteracoes = 1000

for i in range(0, Iteracoes):

    X_Treinamento, X_Teste, Y_Treinamento, Y_Teste = train_test_split(X, Y, test_size=0.3)
    
    Classificador_AD = tree.DecisionTreeClassifier()
    Classificador_AD.fit(X_Treinamento, Y_Treinamento)
    
    ADPredict = Classificador_AD.predict( X_Teste )
    
    AcuraciaArvoresDecisao += accuracy_score(Y_Teste, ADPredict)

AcuraciaArvoresDecisao /= Iteracoes

print("Acuráia Árvores de Decisão: ", AcuraciaArvoresDecisao)

Acuráia Árvores de Decisão:  0.6019234972677601

In [8]:
from sklearn.neighbors import KNeighborsClassifier

AcuraciaKNN = 0

for i in range(0, Iteracoes):

    X_Treinamento, X_Teste, Y_Treinamento, Y_Teste = train_test_split(X, Y, test_size=0.3)
    
    Classificador_KNN = KNeighborsClassifier(n_neighbors=61)
    Classificador_KNN.fit(X_Treinamento, Y_Treinamento)
    
    KNNPredict = Classificador_KNN.predict( X_Teste )
    
    AcuraciaKNN += accuracy_score(Y_Teste, KNNPredict)

AcuraciaKNN /= Iteracoes

print("Acuráia KNN: ", AcuraciaKNN)

Acuráia KNN:  0.548704918032788