In [1]:
import pandas as pd

In [2]:
# Carrega o Dataset WorldHappinessDataset.csv.
DataFrame = pd.read_csv("Database/WorldHappinessDataset.csv")

# Exibe as 5 primeiras amostras do DataFrame
DataFrame.head()

        Country  Year  Index   Rank
0   Afghanistan  2013  4.040  143.0
1     Singapore  2013  6.546   30.0
2       Comoros  2013  3.851  149.0
3  Sierra Leone  2013  4.318  127.0
4         Congo  2013    NaN    NaN

In [3]:
# Exibe as 20 primeiras amostras do DataFrame
DataFrame.head(20)

              Country  Year  Index   Rank
0         Afghanistan  2013  4.040  143.0
1           Singapore  2013  6.546   30.0
2             Comoros  2013  3.851  149.0
3        Sierra Leone  2013  4.318  127.0
4               Congo  2013    NaN    NaN
5              Serbia  2013  4.813  106.0
6   Congo Brazzaville  2013  4.297  129.0
7             Senegal  2013  3.959  147.0
8      Congo Kinshasa  2013  4.578  117.0
9        Saudi Arabia  2013  6.480   33.0
10             Rwanda  2013  3.715  152.0
11         Costa Rica  2013  7.257   12.0
12             Russia  2013  5.464   68.0
13            Croatia  2013  5.661   58.0
14            Romania  2013  5.033   90.0
15           Colombia  2013  6.416   35.0
16             Cyprus  2013  6.466   34.0
17            Czechia  2013  6.290   39.0
18        Puerto Rico  2013    NaN    NaN
19            Denmark  2013  7.693    1.0

In [4]:
# Exibe as 5 últimas amostras do DataFrame
DataFrame.tail()

                Country  Year  Index   Rank
1665  Congo Brazzaville  2023  5.267   86.0
1666             Rwanda  2023    NaN    NaN
1667     Congo Kinshasa  2023  3.207  133.0
1668            Comoros  2023  3.545  130.0
1669           Zimbabwe  2023  3.204  134.0

In [5]:
# Exibe as 20 últimas amostras do DataFrame
DataFrame.tail(20)

                Country  Year  Index   Rank
1650        Philippines  2023  5.523   76.0
1651              Egypt  2023  4.170  121.0
1652         Costa Rica  2023  6.609   23.0
1653             Russia  2023  5.661   70.0
1654              Chile  2023  6.334   35.0
1655           Slovakia  2023  6.469   29.0
1656              China  2023  5.818   64.0
1657          Singapore  2023  6.587   25.0
1658       Sierra Leone  2023  3.138  135.0
1659           Colombia  2023  5.630   72.0
1660            Romania  2023  5.689   24.0
1661             Serbia  2023  6.144   45.0
1662            Senegal  2023  4.855  102.0
1663              Congo  2023    NaN    NaN
1664       Saudi Arabia  2023  6.463   30.0
1665  Congo Brazzaville  2023  5.267   86.0
1666             Rwanda  2023    NaN    NaN
1667     Congo Kinshasa  2023  3.207  133.0
1668            Comoros  2023  3.545  130.0
1669           Zimbabwe  2023  3.204  134.0

In [6]:
Country = DataFrame.Country

Country.head(10)

0          Afghanistan
1            Singapore
2              Comoros
3         Sierra Leone
4                Congo
5               Serbia
6    Congo Brazzaville
7              Senegal
8       Congo Kinshasa
9         Saudi Arabia
Name: Country, dtype: object

In [7]:
Country_Dicionario = DataFrame["Country"]

Country_Dicionario.head(10)

0          Afghanistan
1            Singapore
2              Comoros
3         Sierra Leone
4                Congo
5               Serbia
6    Congo Brazzaville
7              Senegal
8       Congo Kinshasa
9         Saudi Arabia
Name: Country, dtype: object

In [8]:
print(DataFrame["Country"].value_counts())

Afghanistan                 10
Norway                      10
North Macedonia             10
Finland                     10
North Cyprus                10
                            ..
Central African Republic    10
Palestine                   10
South Korea                 10
South Sudan                 10
Armenia                     10
Name: Country, Length: 167, dtype: int64

In [9]:
pd.set_option("display.max_rows", None) # sem maximo de linhas

In [10]:
print(DataFrame["Country"].value_counts())

Afghanistan                 10
Norway                      10
North Macedonia             10
Finland                     10
North Cyprus                10
France                      10
Nigeria                     10
Niger                       10
Gabon                       10
Nicaragua                   10
Gambia                      10
New Zealand                 10
Georgia                     10
Netherlands                 10
Germany                     10
Nepal                       10
Mexico                      10
Moldova                     10
Honduras                    10
Ethiopia                    10
Eswatini                    10
Haiti                       10
Hong Kong                   10
Libya                       10
Liberia                     10
Ivory Coast                 10
Lesotho                     10
Jamaica                     10
Lebanon                     10
Japan                       10
Latvia                      10
Jordan                      10
Laos                        10
Kyrgyzstan                  10
Kazakhstan                  10
Kuwait                      10
Kenya                       10
Italy                       10
Hungary                     10
Mauritius                   10
Mongolia                    10
Montenegro                  10
Mauritania                  10
Austria                     10
Uganda                      10
Tunisia                     10
Belgium                     10
Australia                   10
United Arab Emirates        10
United States               10
Zambia                      10
Turkiye                     10
Ukraine                     10
Vietnam                     10
Argentina                   10
Yemen                       10
Angola                      10
Trinidad and Tobago         10
Belarus                     10
Bahrain                     10
Turkmenistan                10
Venezuela                   10
Algeria                     10
Estonia                     10
Albania                     10
Guinea                      10
Guatemala                   10
Mozambique                  10
Greece                      10
Myanmar                     10
Namibia                     10
Ghana                       10
Morocco                     10
Benin                       10
Kosovo                      10
Bangladesh                  10
Uzbekistan                  10
Azerbaijan                  10
Belize                      10
Uruguay                     10
Zimbabwe                    10
United Kingdom              10
Lithuania                   10
Israel                      10
Singapore                   10
Poland                      10
Philippines                 10
Dominican Republic          10
Peru                        10
Ecuador                     10
Paraguay                    10
Egypt                       10
Panama                      10
El Salvador                 10
Qatar                       10
Slovakia                    10
Slovenia                    10
China                       10
Thailand                    10
Bhutan                      10
Tanzania                    10
Bolivia                     10
Tajikistan                  10
Djibouti                    10
Portugal                    10
Taiwan                      10
Denmark                     10
Comoros                     10
Sierra Leone                10
Congo                       10
Serbia                      10
Congo Brazzaville           10
Senegal                     10
Congo Kinshasa              10
Saudi Arabia                10
Rwanda                      10
Costa Rica                  10
Russia                      10
Croatia                     10
Romania                     10
Colombia                    10
Cyprus                      10
Czechia                     10
Puerto Rico                 10
Bosnia and Herzegovina      10
Botswana                    10
Luxembourg                  10
Sri Lanka                   10
Sudan                       10
Canada                      10
Togo                        10
Pakistan                    10
Oman                        10
Iceland                     10
Malta                       10
India                       10
Mali                        10
Indonesia                   10
Maldives                    10
Malaysia                    10
Iran                        10
Malawi                      10
Iraq                        10
Madagascar                  10
Ireland                     10
Cambodia                    10
Cameroon                    10
Syria                       10
Spain                       10
Brazil                      10
Switzerland                 10
Sweden                      10
Bulgaria                    10
Swaziland                   10
Burkina Faso                10
Suriname                    10
Burundi                     10
Somalia                     10
Chile                       10
Somaliland                  10
Chad                        10
South Africa                10
Central African Republic    10
Palestine                   10
South Korea                 10
South Sudan                 10
Armenia                     10
Name: Country, dtype: int64

In [11]:
Linhas = DataFrame[100:105]

Linhas.head(10)

       Country  Year  Index   Rank
100      Italy  2013  6.021   45.0
101    Hungary  2013  4.775  110.0
102  Mauritius  2013  5.477   67.0
103  Hong Kong  2013  5.523   64.0
104   Eswatini  2013    NaN    NaN

In [12]:
DataFrame.at[0,"Country"] = "Brasil"

DataFrame.head()

        Country  Year  Index   Rank
0        Brasil  2013  4.040  143.0
1     Singapore  2013  6.546   30.0
2       Comoros  2013  3.851  149.0
3  Sierra Leone  2013  4.318  127.0
4         Congo  2013    NaN    NaN

In [13]:
print(len(DataFrame))

1670

In [14]:
X = []

for i in range(0, len(DataFrame)):
    Index = DataFrame.at[i,"Index"]
    Rank = DataFrame.at[i, "Rank"]
    
    X.append([Index, Rank])

print("Tamanho: ", len(X))

for i in range(0, 20):
    print(i, ":", X[i])

Tamanho:  1670
0 : [4.04, 143.0]
1 : [6.546, 30.0]
2 : [3.851, 149.0]
3 : [4.318, 127.0]
4 : [nan, nan]
5 : [4.813, 106.0]
6 : [4.297, 129.0]
7 : [3.959, 147.0]
8 : [4.578, 117.0]
9 : [6.48, 33.0]
10 : [3.715, 152.0]
11 : [7.257, 12.0]
12 : [5.464, 68.0]
13 : [5.661, 58.0]
14 : [5.033, 90.0]
15 : [6.416, 35.0]
16 : [6.466, 34.0]
17 : [6.29, 39.0]
18 : [nan, nan]
19 : [7.693, 1.0]